; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Firebird-Interbase Backup Scheduler"
#define MyAppVersion "2.0.5"
#define MyAppPublisher "Jones Marlos Pinheiro da Rosa"
#define MyAppURL "http://jonesmarlos.com.br"
#define MyAppExeName "fibs.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{112BBDEA-7E21-4ED3-A742-2B3A38EF9892}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\FIBS\
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=D:\Desenvolvimento\FirebirdInterbaseBackupScheduler\fibs\License.txt
OutputDir=D:\Desenvolvimento\FirebirdInterbaseBackupScheduler\setup
OutputBaseFilename=fibssetup
SetupIconFile=D:\Desenvolvimento\FirebirdInterbaseBackupScheduler\icons\main.ico
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
UninstallDisplayIcon={app}\fibs.exe
VersionInfoVersion=2.0.5

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Desenvolvimento\FirebirdInterbaseBackupScheduler\bin\fibs.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desenvolvimento\FirebirdInterbaseBackupScheduler\bin\7za.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desenvolvimento\FirebirdInterbaseBackupScheduler\fibs\prefs.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desenvolvimento\FirebirdInterbaseBackupScheduler\fibs\sample_copy.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desenvolvimento\FirebirdInterbaseBackupScheduler\fibs\sample_zip.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desenvolvimento\FirebirdInterbaseBackupScheduler\fibs\tasks.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desenvolvimento\FirebirdInterbaseBackupScheduler\bin\License.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desenvolvimento\FirebirdInterbaseBackupScheduler\bin\revisions.txt"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"

